{
  "name": "hashcode-2020",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "start": "tsc && node --experimental-modules src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giuseppecutuli/hashcode-2020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giuseppecutuli/hashcode-2020/issues"
  },
  "type": "module",
  "homepage": "https://github.com/giuseppecutuli/hashcode-2020#readme",
  "devDependencies": {
    "@types/node": "^13.7.4",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  }
}
